#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  #??????url
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
  #?????????
spring.datasource.username=root
  #????????
spring.datasource.password=1234

  #??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
  #??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true
spring.aop.proxy - target - class=true
spring.aop.auto=true
#logging.pattern.console=%d{yyyy - MM - dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n